# TaskBDD

./: pom.xml
src/main/java/com/ua/learning/project/models/: Page.java
src/main/java/com/ua/learning/project/models/Pages/: BasePage.java  LoginPage.java
src/main/java/com/ua/learning/project/models/entity/: RegistrationForm.java
src/main/java/com/ua/learning/project/models/menu/: AbcMenu.java  CDIMenu.java  MainMenu.java
src/test/java/com/ua/learning/project/automation/: BaseTest.java
src/test/java/com/ua/learning/project/automation/implementation/submit_registration/: SubmitRegistrationTest.java
src/test/java/com/ua/learning/project/utils/Precondition/: precondition.java
src/test/java/com/ua/learning/project/utils/test_constants/: TestConstants.java
